<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

/* This is done in bika.lims no need to override.
   I'm leaving this here for future reference
    <adapter
        factory="bika.wine.extenders.analysisrequest.WidgetVisibility"
        provides="bika.lims.interfaces.IWidgetVisibility"
        for="bika.lims.interfaces.IAnalysisRequest"
        name="getWidgetVisibility"
    />
*/

</configure>
