<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika">

<genericsetup:upgradeStep
        title="Changes to workflows and controlpanel"
        description="Added country/region"
        source="1000"
        destination="1001"
        handler="bika.wine.upgrade.to1001.upgrade"
        sortkey="1"
        profile="bika.wine:default"/>

<genericsetup:upgradeStep
        title="remove AR copy_from.js"
        description="Quick script to reimport jsregistry: ar_copy_from was moved to bika.lims"
        source="1001"
        destination="1002"
        handler="bika.wine.upgrade.to1002.upgrade"
        sortkey="1"
        profile="bika.wine:default"/>

</configure>
