<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <include file="extenders/overrides.zcml"/>
    <include file="browser/analysisrequestsfolder/overrides.zcml"/>
    <include file="browser/batch/overrides.zcml"/>
    <include file="browser/batchfolder/overrides.zcml"/>
    <include file="browser/client/overrides.zcml"/>
    <include file="browser/samplesfolder/overrides.zcml"/>

</configure>
