<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika.wine">

  <genericsetup:registerProfile
      name="default"
      title="Bika Wine LIMS"
      directory="profiles/default"
      description='Extension profile for the Bika Wine LIMS'
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

  <genericsetup:importStep
      name="setupWineVarious"
      title="Bika Wine: Various"
      description="Final site configuration actions"
      handler="bika.wine.setuphandlers.setupWineVarious">
    <depends name="content" />
    <depends name="toolset" />
  </genericsetup:importStep>

  <genericsetup:importStep
      name="setupWinePermissions"
      title="Bika Wine: Setup Permissions"
      description="Configure default permissions"
      handler="bika.wine.setuphandlers.setupWinePermissions">
    <depends name="content" />
  </genericsetup:importStep>

  <genericsetup:importStep
      name="setupWineCatalogs"
      title="Bika Wine: Setup Catalogs"
      description="Create and configure catalogs and indexes"
      handler="bika.wine.setuphandlers.setupWineCatalogs">
    <depends name="toolset" />
  </genericsetup:importStep>

<!--
  <genericsetup:importStep
      name="setupWineGroupsAndRoles"
      title="Bika Wine: Groups And Roles"
      description="Create system groups and roles."
      handler="bika.wine.setuphandlers.setupWineGroupsAndRoles">
  </genericsetup:importStep>
-->

</configure>
