<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/browser"
           xmlns:fss="http://namespaces.zope.org/browser"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

    <adapter
      factory="bika.wine.browser.client.contactvocabulary.ClientContactVocabularyFactory"
      provides="bika.lims.interfaces.IDisplayListVocabulary"
      for="bika.lims.interfaces.IAnalysisRequest"
      name="getContacts"
    />

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="base_view"
      class="bika.wine.browser.client.analysisrequests.AnalysisRequestsView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
