<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <adapter
      name="bika.wine"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory="bika.wine.setupdata.SetupDataSetList"
      provides="bika.lims.interfaces.ISetupDataSetList"/>

    <adapter
      name="Sub_Groups"
      factory="bika.wine.setupdata.Sub_Groups"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Storage_Conditions"
      factory="bika.wine.setupdata.Storage_Conditions"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Transport_Conditions"
      factory="bika.wine.setupdata.Transport_Conditions"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Wine_Types"
      factory="bika.wine.setupdata.Wine_Types"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Regions"
      factory="bika.wine.setupdata.Regions"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

    <adapter
      name="Cultivars"
      factory="bika.wine.setupdata.Cultivars"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

</configure>
